# Quick.Swagger

./: .gitignore  LICENSE  Quick.Swagger.sln  readme.md
Quick.Swagger/: Quick.SwaggerWidthApiVersion.csproj  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerExtension.cs
Quick.Swagger.sample/: Dockerfile  Program.cs  Quick.Swagger.sln  Quick.SwaggerWidthApiVersion.sample.csproj
Quick.Swagger.sample/Controllers/V1/: DemoController.cs
Quick.Swagger.sample/Controllers/V2/: DemoController.cs
Quick.Swagger.sample/Properties/: launchSettings.json
