<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Quick Start swagger width api version</Title>
    <Company>TOURNIE</Company>
    <Description>Add quick method to add swagger in your Api Rest Core. Manage Api version as well</Description>
    <PackageProjectUrl>https://github.com/PhilippeTOURNIE/Quick.Swagger</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PhilippeTOURNIE/Quick.Swagger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Quick;Swagger;Api Version;Swagger UI</PackageTags>
    <Copyright>MIT</Copyright>
    <PackageIcon>Quick.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Quick.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
